// INITIALIZE QUASAR APP VARIABLES
$h1: (size: 1.25rem, line-height: 1.7rem)

@import "~quasar/src/css/variables"

$primary: $indigo-13

$body-color: #333333 !default
$body-dark-color: lighten($body-color, 90%)

$body-bg-color: #EEEEEE !default
$body-dark-bg-color: darken($body-bg-color, 90%)

$page-navigate-padding: 12px 6px 6px 12px
$page-content-background: white
$page-content-border-radius: 6px
$page-content-padding: 6px

$input-placeholder-color: lighten($body-color, 30%)
$form-field-border-radius: 5px
$form-field-bg-color: #faf6f6


$navigate-bar-size: 75px !default
$navigate-bar-bg: #151A46
$navigate-bar-item-color: lighten($body-color, 35%)
$navigate-bar-item-active-color: lighten($navigate-bar-item-color, 25%)
$navigate-bar-item-indicator-active-color: $navigate-bar-item-active-color


$page-header-height: 50px
